{
  "name": "todo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server/bin/www",
    "dev": "nodemon --inspect server/bin/www",
    "test": "jest",
    "build": "npx webpack"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "core-js": "^3.6.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "session-file-store": "^1.4.0",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "html-webpack-plugin": "^4.4.1",
    "http-proxy-middleware": "^1.0.5",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "2.1.2",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.12"
  }
}
